<link rel="stylesheet" href="css/style12.css">
<section class="Profilesection">
            <div class="left" style="width: 10%;float: left;">
                <ul>
                    <a href="#/"><li class="h1 add" style="margin-top:-20px;cursor: pointer;width:100%; height:50px;background:#2670B7; border-bottom:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; overflow:hidden; font-size:16px; color:white; text-align:center; line-height:50px; font-weight:600; ">Home</li></a>
                   <!-- <a href="#/projectCron"><li class="h1 add" style="margin-top:10px;cursor: pointer;width:100%; height:50px;background:lightgray; border-bottom:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; overflow:hidden; font-size:16px; color:#303031; text-align:center; line-height:50px; font-weight:600; ">Cron</li></a>-->
                    <a href="#/automation"><li class="h1 add" style="margin-top:10px;cursor: pointer;width:100%; height:50px;background:lightgray; border-bottom:1px #e5e5e5 solid; border-right:1px #e5e5e5 solid; overflow:hidden; font-size:16px; color:#303031; text-align:center; line-height:50px; font-weight:600; ">Automation</li></a>
                </ul>
            </div>
            <div style="margin-bottom: 8px;font-size: 16px;float: left;margin-left: 15px;"><a href="#/" style="color:#2670B7;"><i class="fa fa-home" aria-hidden="true"></i></a>/<a href="#/project" ng-click="setCompanyId(servers[0].company_id)" style="color:#2670B7;font-size:13px;">{{servers[0].companyName}}</a>/<a href="#/server" ng-click="setProjectId(servers[0].project_id)" style="color:#2670B7;font-size:13px;">{{servers[0].projectName}}</a>/<a style="font-size:13px">{{servers[0].serverName}}</a></div>
            <div class="companyDetailsBg" style="padding-top: 0px;">
                <div style="border:2px solid #ddd;padding:10px;margin-bottom: 25px;">
                    <div class="profileHead" style="float:left;width:88%;">
                        <span ng-if="ssmAgentStatus=='Alive' || ssmAgentStatus=='Online'"><img style="width:15px;margin-top:-6px;" src="images/green-circle.png"/></span>
                        <span ng-if="ssmAgentStatus=='Stop' || ssmAgentStatus=='Inactive' || ssmAgentStatus=='ConnectionLost' || ssmAgentStatus=='Error'"><img style="width:15px;margin-top:-6px;" src="images/grey_circle.png"/></span>
                        {{servers[0].serverName}}
                           <label class="switch" ng-if="userElements.indexOf(18) != -1">
                            <input class="instance" type="checkbox" ng-checked="instaceFlag==0" ng-click="startStopInstance(servers[0].id)">
                            <span class="slider round"></span>
                          </label> 
                    </div>
                    <div>
                        <a ng-click="refreshPage(servers[0].id)" style="cursor: pointer"><img src="images/refresh_aws.png"></a>&nbsp;&nbsp;&nbsp;
                        <div class="dropdown">
                            <a class="dropbtn" href="javascript:void(0)" ng-click="$parent.selectedIndex = $index;showOptions($index)" style="margin-top:85px;"><img src="images/setting.png"></a>&nbsp;&nbsp;&nbsp;
                            <div class="dropdown-content">
                                <!--<a ng-if = "server.users.indexOf(name.toLowerCase()) != -1  && userElements.indexOf(23) != -1" href="javascript:void(0)" ng-click="showUserModal('getAccessKey', servers[0].id)">Get Access Key</a>-->
                                <a ng-if="userElements.indexOf(7) != -1 && servers[0].platform !='Windows'" href="javascript:void(0)" ng-click="showUserModal('adduser',  servers[0].id)">Add User</a>
                                <!--<a ng-if="userElements.indexOf(8) != -1 && servers[0].platform !='Windows'" href="javascript:void(0)" ng-click="showUserModal('deleteuser',  servers[0].id)">Delete User</a>-->
                                <!--<a ng-if="userElements.indexOf(9) != -1" href="javascript:void(0)" ng-click="showUserModal('changeprivilege', server.serverIP)">Change Privilege</a>-->
                                <a ng-if = "servers[0].lockedDown==0 && userElements.indexOf(10) != -1" href="javascript:void(0)" ng-click="showUserModal('serverLockdown', servers[0].id)">LockDown Server</a>
                                <a ng-if = "servers[0].lockedDown==1 && userElements.indexOf(22) != -1" href="javascript:void(0)" ng-click="showUserModal('serverUnlock', servers[0].id)">Unlock Server</a>
                                <a href="javascript:void(0)" ng-click="loginToServer(server.globalHostName,server.id,project.company_id,server.instanceId,server.customerIAMId,server.agentVersion,server.region,server.globalHostName,server.vpc_id)">Login to Server</a>
                                <!--<a ng-if="roleId ==1" href="javascript:void(0)" ng-click="showUserModal('assigncustomer', server.id,server.serverName,server.customerIAMId)">Assign Customer</a>-->
                            </div>
                        </div>
                        <a><img src="images/question.png"></a>
                    </div>
                <div class="clearfix"></div>
                <div style="float:left;margin-left: 20px;margin-bottom: 20px;">
                    Home Directory  - <span>{{homeDir}}</span>
                </div>
                <div class="clearfix"></div>
                <div class="row" style="float:left;margin-left: 20px;margin-bottom: 15px;" >
                    <div style="width:80px;color:#2670B7">Disk Space -</div>
                    <div style="width:215px;">{{diskSpace}}</div>
                    <div style="width:125px;color:#2670B7">Memory Utilization -</div>
                    <div style="width:215px;">{{memorySpace}}</div>
                    <div style="width:105px;color:#2670B7">CPU Utilization -</div>
                    <div>{{CPU}}</div>
                 </div>
                <div class="clearfix"></div>
                <div class="row" style="float:left;margin-left: 20px;margin-bottom: 10px;" ng-if="buffer!='' && buffer!=null" >
                    <div style="width:80px;color:#2670B7"></div>
                    <div style="width:235px;"></div>
                    <div style="width:50px;color:#2670B7">Buffer -</div>
                    <div style="width:80px;">{{buffer}}</div>
                    <div style="width:50px;color:#2670B7">Cache -</div>
                    <div style="width:80px;">{{cache}}</div>
                    <div style="width:105px;color:#2670B7"></div>
                 </div>
                <div class="clearfix"></div>
                </div>
                <div>
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label style="margin-left:15px;" for="tab1">Details</label>

                    <input id="tab2" type="radio" name="tabs"  ng-if="userElements.indexOf(14) != -1" ng-click="clickAutomation()">
                    <label for="tab2" ng-if="userElements.indexOf(14) != -1">Automation</label>

                    <input id="tab3" type="radio" name="tabs" ng-if="userElements.indexOf(15) != -1"  ng-click="clearRunCommand()">
                    <label for="tab3" ng-if="userElements.indexOf(15) != -1">Run Command</label>

                    <input id="tab4" type="radio" name="tabs">
                    <label for="tab4" ng-if="servers[0].platform !='Windows'">Cron</label>
                    
                    <input id="tab5" type="radio" name="tabs">
                    <label for="tab5">Process</label>
                    
                    <input id="tab6" type="radio" name="tabs">
                    <label for="tab6" ng-if="userElements.indexOf(19) != -1">InfraTrail</label>
                    
                    <input id="tab7" type="radio" name="tabs" ng-click="LoadPatches(servers[0].id)">
                    <label for="tab7" ng-if="userElements.indexOf(17) != -1">Patches</label>
                    
                    <input id="tab8" type="radio" name="tabs">
                    <label for="tab8" ng-if="userElements.indexOf(21) != -1 && servers[0].platform !='Windows'">Users</label>
                    
                   <input id="tab9" type="radio" name="tabs" ng-click="LoadCloudTrail(servers[0].instanceId,servers[0].id)">
                    <label for="tab9" ng-if="userElements.indexOf(24) != -1 && servers[0].instanceId.indexOf('mi-') == -1">CloudTrail</label>

                    <section  class="section" id="content5">
                        <span>Loading...</span>
                        <div>
                            <div style="float:left;width:49%">
                                <div style="text-align: center;font-size:16px;margin-bottom: 20px;" ng-if="topMemory.length >0">Top Processes by Memory</div>
                                <table class="table table-fixed" ng-if="topMemory.length >0">
                                       <thead>
                                        <tr>    
                                           <th class="col-xs-1">#</th>
                                           <th class="col-xs-1">PID</th>
                                           <th class="col-xs-1">USER</th>
                                           <th class="col-xs-1">%CPU</th>
                                           <th class="col-xs-1">%MEM</th>
                                           <th class="col-xs-5">COMMAND</th>
                                           <th class="col-xs-2"><a ng-click='display_more_processes("memory","L",servers[0].id,servers[0].serverIp)'><button type="button" class="btn btn-primary btn-xs">More</button></a></th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in topMemory">
                                           <td class="col-xs-1">{{$index+1}}</td>
                                           <td class="col-xs-1">{{row[1]}}</td>
                                           <td class="col-xs-1">{{row[0]}}</td>
                                           <td class="col-xs-1">{{row[2]}}</td>
                                           <td class="col-xs-1">{{row[3]}}</td>
                                           <td class="col-xs-5">{{row[10]}}</td>
                                           <td class="col-xs-2"><a ng-click='killProcess(row[1],row[10])' ng-if="userElements.indexOf(16) != -1"><button type="button" class="btn btn-primary btn-xs">kill process</button></a></td>
                                       </tr>
                                    </tbody>
                                   </table>
                                    <div style="text-align: center;font-size:16px;margin-bottom: 20px;" ng-if="windowTopMemory.length >0">Top Processes by Memory</div>
                                    <table class="table table-fixed" ng-if="windowTopMemory.length >0">
                                       <thead>
                                        <tr>    
                                           <th class="col-xs-1">#</th>
                                           <th class="col-xs-1">PID</th>
                                           <th class="col-xs-1">NPM(K)</th>
                                           <th class="col-xs-1">PM(K)</th>
                                           <th class="col-xs-1">WS(K)</th>
                                           <th class="col-xs-1">CPU</th>
                                           <th class="col-xs-4">Process</th>
                                           <th class="col-xs-2"><a ng-click='display_more_processes("memory","W",servers[0].id,servers[0].serverIp)'><button type="button" class="btn btn-primary btn-xs">More</button></a></th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in windowTopMemory">
                                           <td class="col-xs-1">{{$index+1}}</td>
                                           <td class="col-xs-1">{{row[6]}}</td>
                                           <td class="col-xs-1">{{row[2]}}</td>
                                           <td class="col-xs-1">{{row[3]}}</td>
                                           <td class="col-xs-1">{{row[4]}}</td>
                                           <td class="col-xs-1">{{row[5]}}</td>
                                           <td class="col-xs-4">{{row[7]}}</td>
                                           <td class="col-xs-2"><a ng-click='killProcess(row[6],row[7])' ng-if="userElements.indexOf(16) != -1"><button type="button" class="btn btn-primary btn-xs">kill process</button></a></td>
                                       </tr>
                                    </tbody>
                                   </table>
                                    <div ng-if="(windowTopMemory.length >0 || topMemory.length >0) && userElements.indexOf(20) != -1"><b style="font-weight: bold;">Clean Caches :&nbsp;&nbsp;&nbsp;&nbsp;</b> 
                                        <a ng-click='cleanMemory("echo 1 > /proc/sys/vm/drop_caches",servers[0].serverIP,1)'><button type="button" class="btn btn-primary btn-xs">Echo 1</button></a>&nbsp;&nbsp;&nbsp;
                                        <a ng-click='cleanMemory("echo 2 > /proc/sys/vm/drop_caches",servers[0].serverIP,2)'><button type="button" class="btn btn-primary btn-xs">Echo 2</button></a>&nbsp;&nbsp;&nbsp;
                                        <a ng-click='cleanMemory("echo 3 > /proc/sys/vm/drop_caches",servers[0].serverIP,3)'><button type="button" class="btn btn-primary btn-xs">Echo 3</button></a>
                                   </div>
                            </div>
                            <div style="float:right;width:49%">
                                <div style="text-align: center;font-size:16px;margin-bottom: 20px;" ng-if="topCPU.length >0">Top Processes by CPU</div>
                                <table class="table table-fixed" ng-if="topCPU.length >0">
                                    <thead>
                                        <tr>    
                                           <th class="col-xs-1">#</th>
                                           <th class="col-xs-1">PID</th>
                                           <th class="col-xs-1">USER</th>
                                           <th class="col-xs-1">%CPU</th>
                                           <th class="col-xs-1">%MEM</th>
                                           <th class="col-xs-5">COMMAND</th>
                                           <th class="col-xs-2"><a ng-click='display_more_processes("CPU","L",servers[0].id,servers[0].serverIp)'><button type="button" class="btn btn-primary btn-xs">More</button></a></th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in topCPU">
                                           <td class="col-xs-1">{{$index+1}}</td>
                                           <td class="col-xs-1">{{row[1]}}</td>
                                           <td class="col-xs-1">{{row[0]}}</td>
                                           <td class="col-xs-1">{{row[2]}}</td>
                                           <td class="col-xs-1">{{row[3]}}</td>
                                           <td class="col-xs-5">{{row[10]}}</td>
                                           <td class="col-xs-2"><a ng-click='killProcess(row[1],row[10])' ng-if="userElements.indexOf(16) != -1"><button type="button" class="btn btn-primary btn-xs">kill process</button></a></td>
                                       </tr>
                                    </tbody>
                                   </table>
                                <div style="text-align: center;font-size:16px;margin-bottom: 20px;" ng-if="windowTopCPU.length >0">Top Processes by CPU</div>
                                  <table class="table table-fixed" ng-if="windowTopCPU.length >0">
                                    <thead>
                                        <tr>    
                                           <th class="col-xs-1">#</th>
                                           <th class="col-xs-1">PID</th>
                                           <th class="col-xs-1">NPM(K)</th>
                                           <th class="col-xs-1">PM(K)</th>
                                           <th class="col-xs-1">WS(K)</th>
                                           <th class="col-xs-1">CPU</th>
                                           <th class="col-xs-4">Process</th>
                                           <th class="col-xs-2"><a ng-click='display_more_processes("CPU","W",servers[0].id,servers[0].serverIp)'><button type="button" class="btn btn-primary btn-xs">More</button></a></th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in windowTopCPU">
                                           <td class="col-xs-1">{{$index+1}}</td>
                                           <td class="col-xs-1">{{row[6]}}</td>
                                           <td class="col-xs-1">{{row[2]}}</td>
                                           <td class="col-xs-1">{{row[3]}}</td>
                                           <td class="col-xs-1">{{row[4]}}</td>
                                           <td class="col-xs-1">{{row[5]}}</td>
                                           <td class="col-xs-4">{{row[7]}}</td>
                                           <td class="col-xs-2"><a ng-click='killProcess(row[6],row[7])' ng-if="userElements.indexOf(16) != -1"><button type="button" class="btn btn-primary btn-xs">kill process</button></a></td>
                                       </tr>
                                    </tbody>
                                   </table>
                            </div>
                        </div>
                    </section>

                    <section  class="section" id="content2">
                        <div style="float: right;margin-bottom: 20px;"><a href="javascript:void(0)" ng-click="createServerScriptModel(servers[0].project_id)"><button type="button" class="btn btn-primary">Create Script</button></a></div>
                        <div class="clearfix"></div>
                        <div style="text-align: center;margin-top: 30px;font-size: 24px;" ng-if="serverTop10Script==''">No Automation script is available.</div>
                        <div>
                            <div style="float:left;width:50%">   
                                <table class="table"  ng-if="serverTop10Script.length >0">
                                    <thead>
                                        <tr>
                                           <th class="col-xs-1">#</th>
                                           <th class="col-xs-4">Script Name</th>
                                           <th class="col-xs-4">Script Desc</th>
                                           <th class="col-xs-3">&nbsp;&nbsp;</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="row in serverTop10Script.slice(0,10)">
                                                <td class="col-xs-1">{{$index + 1}}</td>
                                                <td class="col-xs-4">{{ row.script_name }}</td>
                                                <td class="col-xs-4">{{ row.script_desc }}</td>
                                                <td class="col-xs-3">
                                                    <a ng-click='viewScript(row.script, row.script_name)'><button type="button" class="btn btn-primary btn-xs">View</button></a>
                                                    <a ng-click='runScript(row.id,row.script_name,row.script,row.script_desc,servers[0].id,servers[0].serverIP)'><button type="button" class="btn btn-primary btn-xs">Run</button></a>
                                                    <a href="javascript:void(0)" ng-click='deleteScript(row.id, row.script_name, $index)'><img width="20px" src="images/delete_icon.png"/></a>
                                                </td>
                                            </tr>
                                    </tbody>
                                   </table>
                             </div>
                            <div style="width:48%;float:right;">
                            <div style="border: 2px solid #ddd;height:270px;overflow-y: auto;padding-left: 20px;" ng-if="serverTop10Script.length >0">
                                <p style="font-weight: bold;font-size: 20px;text-align: center;color:#666;">Output Window</p>
                                <p style="white-space: pre;font-family: monospace;font-size:15px;">{{response}}</p>
                            </div>
                            <a ng-click="downloadOutput()" ng-href="{{ fileUrl }}" download="output.txt"><button type="button" class="btn btn-primary btn-xs" style="margin-top: 10px; float: right" ng-show="Output">Download Output</button></a>
                            </div>
                        </div>
                    </section>

                    <section  class="section" id="content3">
                        <div style="float:left;width:50%">   
                          <div class="mbr-subscribe input-group" style="width: 100%;">
                              <textarea autofocus style="height:250px;background:#efefef !important" class="form-control scriptToRun" placeholder="Enter Command to run"></textarea>
                          </div>
                          <div style="text-align: center;margin-top:12px;width: 100%;">
                                <a ng-click='runScript("0",servers[0].serverName,row.script,servers[0].serverName,servers[0].id,servers[0].serverIP)'>
                                    <button type="button" class="btn btn-primary">Run</button>
                                </a>
                           </div>
                        </div>
                        <div style="border: 2px solid #ddd;height:250px;width:47%;float:right;overflow-y: auto;padding-left: 20px;">
                                <p style="font-weight: bold;font-size: 20px;text-align: center;color:#666;">Output Window</p>
                                <p style="white-space: pre;font-family: monospace;font-size:15px;">{{responseCommand}}</p>
                        </div>
                        <a ng-click="downloadOutput()" ng-href="{{ fileUrl }}" download="output.txt"><button type="button" class="btn btn-primary btn-xs" style="margin-top: 10px; float: right" ng-show="Output">Download Output</button></a>
                    </section>

                    <section class="section" id="content4">
                        <div style="float: right;margin-bottom: 20px;"><a href="javascript:void(0)" ng-click="showjobModal()" ng-if="servers.length>0"><button type="button" class="btn btn-primary">Create Cron</button></a></div>
                        <div class="clearfix"></div>
                           <div style="text-align: center;margin-top: 30px;font-size: 24px;" ng-if="CronJobs==''">No cron is available for this server.</div>
                           <table ng-if="CronJobs.length >0" class="table">
                               <thead>
                                   <tr>
                                        <th class="col-xs-1">S.no</th>
                                        <th class="col-xs-3">Job Name</th>
                                        <th class="col-xs-5">Details</th>
                                        <th class="col-xs-1">&nbsp;&nbsp;</th>
                                        <th class="col-xs-3">&nbsp;&nbsp;</th>
                                    </tr>
                               </thead>
                               <tbody>
                                  <tr ng-repeat="job in CronJobs">
                                    <td class="col-xs-1">#{{$index + 1}}</td>
                                    <td class="col-xs-3">{{ job.job_name }}</td>
                                    <td class="col-xs-5">{{ job.minute+" "+job.hour+" "+job.day_of_month+" "+job.month+" "+job.day_of_week+" "+job.job_command }}</td>
                                    <td><a href="javascript:void(0)" ng-click="editjobModal(job.job_name, job.job_command, job.minute, job.hour, job.day_of_month, job.month, job.day_of_week, $index)" ng-if="servers.length>0"><img width="20px" src="images/edit_icon.png"/></a></td>
                                    <td class="col-xs-3"><a href="javascript:void(0)" ng-click='deleteCronFromServerModel(job.id,job.server_job_name,servers[0].id,servers[0].serverIP,job.minute+" "+job.hour+" "+job.day_of_month+" "+job.month+" "+job.day_of_week+" "+job.job_command,$index)'><img width="20px" src="images/delete_icon.png"/></a></td>
                                  </tr> 
                               </tbody>
                            </table>
                    </section>
                    <section class="section" id="content1">
                        <div style="float:left;width:49%;padding-left: 50px;">
                        <table class="serverTable" ng-if="instanceDetails !=null">
                            <tr>
                                <td>Instance ID</td>
                                <td>{{instanceDetails.InstanceId}}</td>
                            </tr>
                            <tr>
                                <td>Key Name</td>
                                <td>{{instanceDetails.KeyName}}</td>
                            </tr>
                            <tr>
                                <td>Instance Type</td>
                                <td>{{instanceDetails.InstanceType}}</td>
                            </tr>
                            <tr>
                                <td>Availability Zone</td>
                                <td>{{instanceDetails.Placement.AvailabilityZone}}</td>
                            </tr>
                            <tr>
                                <td>Security groups</td>
                                <td>{{groupName}}</td>
                            </tr>
                            <tr>
                                <td>Security groups Id</td>
                                <td>{{groupId}}</td>
                            </tr>
                            <tr>
                                <td>Root device type</td>
                                <td>{{instanceDetails.RootDeviceType}}</td>
                            </tr>
                            <tr>
                                <td>Root device</td>
                                <td>{{instanceDetails.RootDeviceName}}</td>
                            </tr>
                            <tr>
                                <td>OS version</td>
                                <td>{{osVersion}}</td>
                            </tr>
                        </table>
                        </div>
                        <div style="float:right;width:49%">
                            <table class="serverTable" ng-if="instanceDetails !=null">
                                <tr>
                                    <td>Public DNS (IPv4)</td>
                                    <td>{{instanceDetails.PublicDnsName}}</td>
                                </tr>
                                <tr>
                                    <td>IPv4 Public IP</td>
                                    <td>{{instanceDetails.PublicIpAddress}}</td>
                                </tr>
                                <tr>
                                    <td>Private DNS</td>
                                    <td>{{instanceDetails.PrivateDnsName}}</td>
                                </tr>
                                <tr>
                                    <td>Private IP</td>
                                    <td>{{instanceDetails.PrivateIpAddress}}</td>
                                </tr>
                                <tr>
                                    <td>VPC ID</td>
                                    <td>{{instanceDetails.VpcId}}</td>
                                </tr>
                                <tr>
                                    <td>Subnet ID</td>
                                    <td>{{instanceDetails.SubnetId}}</td>
                                </tr>
                                <tr>
                                    <td>Launch Time</td>
                                    <td>{{instanceDetails.LaunchTime}}</td>
                                </tr>
                                <tr>
                                    <td>Virtualization</td>
                                    <td>{{instanceDetails.VirtualizationType}}</td>
                                </tr>
                                <tr>
                                    <td>Tenancy</td>
                                    <td>{{instanceDetails.Placement.Tenancy}}</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <table class="serverTable" ng-if="instanceDetails ==null" style="float:left;margin-left: 20px;">
                                <tr>
                                    <td>OS version</td>
                                    <td>{{osVersion}}</td>
                                </tr>
                                <tr>
                                    <td>Instance ID</td>
                                    <td>{{servers[0].instanceId}}</td>
                                </tr>
                                <tr>
                                    <td>Private IP</td>
                                    <td>{{servers[0].serverIP}}</td>
                                </tr>
                                <tr>
                                    <td>Availability Zone</td>
                                    <td>{{servers[0].region}}</td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    <section class="section" id="content6">
                        <div style="text-align: center;margin-top: 30px;font-size: 24px;" ng-if="serverTrail==''">No Server trail is available.</div>
                           <table ng-if="serverTrail.length >0" class="table">
                               <thead>
                                   <tr>
                                        <th class="col-xs-1">S.no</th>
                                        <th class="col-xs-3">Script Name</th>
                                        <th class="col-xs-3">Run by</th>
                                        <th class="col-xs-3">Run time</th>
                                        <th class="col-xs-2">&nbsp;&nbsp;</th>
                                    </tr>
                               </thead>
                               <tbody>
                                  <tr ng-repeat="row in serverTrail">
                                    <td class="col-xs-1">#{{$index + 1}}</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='0'">Run Command</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-1'">Kill Process</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-2'">Memory Echo1</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-3'">Memory Echo2</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-4'">Memory Echo3</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-10'">LockDown Server</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-9'">unLock Server</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-8'">Add Server User</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-7'">Delete Server User</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-6'">Server Rotate Key</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-5'">Get Access Key</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-11'">Top Processes</td>
                                    <td class="col-xs-3" ng-if="row.script_id=='-12'">Download Key</td>
                                    <td class="col-xs-3" ng-if="row.script_id!='0' && row.script_id!='-1' && row.script_id!='-2' && row.script_id!='-3'&& row.script_id!='-4' && row.script_id!='-10' && row.script_id!='-9' && row.script_id!='-8' && row.script_id!='-7' && row.script_id!='-6' && row.script_id!='-5' && row.script_id!='-11' && row.script_id!='-12'">{{row.script_name}}</td>
                                    <td class="col-xs-3">{{ row.email }}</td>
                                    <td class="col-xs-3">{{row.script_run_time |date:'yyyy-MM-dd hh:mm'}}</td>
                                    <td class="col-xs-3">
                                        <a ng-if="row.script_id!='0' && row.script_id!='-1' && row.script_id!='-2' && row.script_id!='-3' && row.script_id!='-4'  && row.script_id!='-10'  && row.script_id!='-9' && row.script_id!='-8' && row.script_id!='-7' && row.script_id!='-6' && row.script_id!='-5' && row.script_id!='-11' && row.script_id!='-12'" ng-click="showOutputModel(row.script,row.command_output)"><button type="button" class="btn btn-primary btn-xs">Command & Output</button></a>
                                        <a ng-if="row.script_id=='0' || row.script_id=='-1' || row.script_id=='-2' || row.script_id=='-3' || row.script_id=='-4' || row.script_id=='-10' || row.script_id=='-9' || row.script_id=='-8' || row.script_id=='-7' || row.script_id=='-6' || row.script_id=='-5' || row.script_id=='-11' || row.script_id=='-12'" ng-click="showOutputModel(row.command,row.command_output)"><button type="button" class="btn btn-primary btn-xs">Command & Output</button></a>
                                    </td>
                                  </tr> 
                               </tbody>
                            </table>
                    </section>
                    <section class="section" id="content7">
                        <div style="float: right;"><a href="javascript:void(0)" ng-click="createPatchMW(servers[0].id)"><button type="button" class="btn btn-primary">Create PatchMW</button></a></div>
                        <div style='text-align: center;margin-top: 30px;font-size: 24px;margin-bottom:30px;' ng-if='patchList==""'>There is no patch maintenance window available for this instance.</div>
                        <div style="float:left;" ng-if='patchList !=""'>
                            <table class="serverTable table" ng-if="patchList.length > 0">
                                <tr>
                                    <th style="width:25px">#</th>
                                    <th>Patch Name</th>
                                    <th>Cron Expression</th>
                                    <th>duration</th>
                                    <th>cutoff</th>
                                    <th>Operation Type</th>
                                    <th></th>
                                </tr>
                                <tr ng-repeat="row in patchList">
                                    <td style="width:25px">{{$index+1}}</td>
                                    <td>{{row.patch_name}}</td>
                                    <td>{{row.cron}}</td>
                                    <td>{{row.duration}}</td>
                                    <td>{{row.cutoff}}</td>
                                    <td>{{row.operation_type}}</td>
                                    <td>
                                        <a ng-click="deletePatchMW(row.server_id,row.window_id,row.id,$index)"><button type="button" class="btn btn-primary btn-xs">Delete</button></a>
                                        <a ng-click="executionDetails(row.server_id,row.window_id)"><button type="button" class="btn btn-primary btn-xs">History</button></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="clearfix"></div>
                        <div style='text-align: center;margin-top: 30px;font-size: 24px;' ng-if='patches==""'>No missing patch is available.</div>
                        <div style="float:left;" ng-if='patches !=""'>
                            <table class="serverTable table" ng-if="patches.length > 0">
                                <tr>
                                    <th style="width:25px">#</th>
                                    <th>Classification</th>
                                    <th>Installed Time</th>
                                    <th>KB Id</th>
                                    <th>Severity</th>
                                    <th>State</th>
                                    <th>Title</th>
                                </tr>
                                <tr ng-repeat="row in patches">
                                    <td style="width:25px">{{$index+1}}</td>
                                    <td>{{row.Classification}}</td>
                                    <td>{{row.InstalledTime}}</td>
                                    <td>{{row.KBId}}</td>
                                    <td>{{row.Severity}}</td>
                                    <td>{{row.State}}</td>
                                    <td>{{row.Title}}</td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    <section class="section" id="content8">
                        <div style="float:right;"><a ng-click="refreshUserList(servers[0].id)"><button type="button" class="btn btn-primary">Refresh List</button></a><a ng-click="showUserModal('adduser', servers[0].id)"><button type="button" class="btn btn-primary">Add User</button></a></div>
                        <div style='text-align: center;margin-top: 30px;font-size: 24px;' ng-if='serverUserList==""'>There is no user available for this server.</div>
                        <div style="float:left;margin-top:10px;" ng-if='serverUserList.length > 0'>
                            <table class="serverTable table" ng-if="serverUserList.length > 0" style="border-right: 2px solid #ddd">
                                <tr>
                                    <th style="width:25px">#</th>
                                    <th>username</th>
                                    <th>Server IP</th>
                                    <th></th>
                                </tr>
                                <tr ng-repeat="row in serverUserList">
                                    <td style="width:25px">{{$index+1}}</td>
                                    <td>{{row.username}}</td>
                                    <td>{{row.server_ip}}</td>
                                    <td>
                                        <a ng-click="deleteServerUser(row.username,row.id,servers[0].id,$index)"><button type="button" class="btn btn-primary btn-xs">Delete user</button></a>
                                        <a ng-click="showRotateKeyModal(servers[0].id,row.id,row.username,row.email)"><button type="button" class="btn btn-primary btn-xs">Rotate key</button><a/>
                                        <a ng-click="downloadPrivateKeyModal(servers[0].id, row.id, row.username, row.private_key)" ng-href="{{ fileUrl }}" download="file.pem"><button type="button" class="btn btn-primary btn-xs" ng-if="row.private_key !=null">Download Key</button></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </section>
                    <section class="section" id="content9">
                        <div style='text-align: center;margin-top: 30px;font-size: 24px;' ng-if='cloudTrail==""'>{{cloudTrailError}}</div>
                        <div style="float:left;" ng-if='cloudTrail !=""'>
                           <table class="serverTable table" ng-if="cloudTrail.length > 0">
                                <tr>
                                    <th style="width:25px">#</th>
                                    <th>Event Id</th>
                                    <th>Event Name</th>
                                    <th>Event Time</th>
                                    <th>Username</th>
                                    <th>Resource Type</th>
                                    <th>Resource Name</th>
                                    <th>Source IP address</th>
                                    <th></th>
                                </tr>
                                <tr ng-repeat="row in cloudTrail">
                                    <td style="width:25px">{{$index+1}}</td>
                                    <td>{{row.EventId}}</td>
                                    <td>{{row.EventName}}</td>
                                    <td>{{row.EventTime |date:'yyyy-MM-dd hh:mm'}}</td>
                                    <td>{{row.Username}}</td>
                                    <td>{{row.Resources[0].ResourceType}}</td>
                                    <td>{{row.Resources[0].ResourceName}}</td>
                                    <td>{{row.CloudTrailEvent.sourceIPAddress}}</td>
                                    <td> <button type="button" class="btn btn-primary btn-xs" ng-click="showCloudTrailDetails(row)">Details</button></td>
                                </tr>
                            </table>
                        </div>
                    </section>
                </div>
     </div>
</section>
<style>
    .serverTable tr td:first-child{width:150px;padding-bottom:15px;}
    .serverTable tr td{padding-bottom:15px;}
    .table{border:2px solid #ddd;border-right:none;font-size: 12px;}
    table tr th{text-align: left;background:#ddd;}
    .row > div {display: inline-block;}
.table-fixed tbody{
  height: 230px;
  overflow-y: auto;
  width: 100%;
  display:block;
  overflow-x: hidden;
}
.table-fixed thead{
  display: block;
}

</style>